{
  "student": "Sam",
  "timetable": {
    "monday":    ["Specialist Maths", "Specialist Methods", "Physics"],
    "tuesday":   ["English", "Flight", "Specialist Maths"],
    "wednesday": ["Specialist Methods", "Physics", "English"],
    "thursday":  ["Flight", "Specialist Maths", "Specialist Methods"],
    "friday":    ["Physics", "English", "Flight"]
  },
  "termDates": {
    "start": "2026-06-20",
    "end": "2026-09-18"
  },
  "holidays": [],
  "subjects": {
    "Specialist Maths": {
      "syllabus": "https://www.bsss.act.edu.au/act_senior_secondary_system/curriculum/bsss_courses/mathematics/specialist_mathematics_t"
    },
    "Specialist Methods": {
      "syllabus": "https://www.bsss.act.edu.au/act_senior_secondary_system/curriculum/bsss_courses/mathematics/specialist_methods_t"
    },
    "Physics": {
      "syllabus": "https://www.bsss.act.edu.au/act_senior_secondary_system/curriculum/bsss_courses/science/physics_t"
    },
    "English": {
      "syllabus": "https://www.bsss.act.edu.au/act_senior_secondary_system/curriculum/bsss_courses/english"
    },
    "Flight": {
      "syllabus": null
    }
  }
}
